{
  "name": "Personal Tutor",
  "description": "Have AI teach you better!",
  "version": "1.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "websockets.js"
  },
  "icons": {
    "48": "assets/48.png",
    "72": "assets/72.png",
    "96": "assets/96.png",
    "144": "assets/144.png"
  },
  "action": {
    "default_popup": "index.html",
    "default_title": "Ask YT vid"
  },
  "permissions": [
    "contextMenus",
    "tabs",
    "storage",
    "activeTab"
  ],
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "content.js",
        "websockets.js"
      ],
      "css": [
        "index.css"
      ]
    }
  ]
}